<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Red Social de Imágenes</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <script src="validaciones4.js"></script>
    <style type="text/css">
      <!--
      .Estilo1 {
        font-size: 24px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      .Estilo2 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      .Estilo3 {
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
      }
      -->
    </style>
  </head>

  <body>
    <div align="center">
      <img src="imagenes/imagen 2.png" alt="banner" width="1024" height="249" align="middle">
    </div>
    <p align="center" class="Estilo1">GESTION DE IMÁGENES </p>
    <img src="imagenes/bienvenidos.gif" width="289" height="73">
    <p class="Estilo3">
      En esta parte usted puede cargar (crear) nuevas imágenes, y actualizar y/o dar de baja a imágenes existentes creadas por usted. En la creación y/o actualización de una imagen usted deberá ingresar el nombre de la imagen y/o la imagen, y además definir si la imagen es privada o pública.
    </p>
    <form id="form1" name="form1" method="post" action="">
      <table width="95%" border="0" align="center">
        <tr>
          <td width="25%">
            <input name="Nueva" type="submit" class="boton" id="Nueva" value="Nueva">
          </td>
          <td width="25%">
            <input name="modificar" type="submit" class="boton" id="modificar" value="Modificar">
          </td>
          <td width="25%">  
            <input name="eliminar" type="submit" class="boton" id="eliminar" value="Eliminar">
          </td>
          <td width="25%">
            <input name="regresar" type="submit" class="boton" id="regresar" value="Regresar">
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
